::ng-deep :root {
  --background: #343434;
  --black: #000000;
  --color_black_900_00: #00000000;
  --color_black_900_33: #00000033;
  --color_black_900_e5: #000000e5;
  --blue_gray_100: #d9d9d9;
  --blue_gray_500: #6678a1;
  --gray_700_33: #66666633;
  --indigo_50: #e4e8f0;
  --text: #f0f0f0;;
  --white: #ffffff;
  --color_white_a700_28: #ffffff28;

  /*------Border radius variables------*/
  --radius-xs: 8px;
  --radius-sm: 12px;
  --radius-md: 16px;
  --radius-lg: 24px;
  --radius-xl: 100px;

  /*------Spacing variables------*/
  --space-xs: 4px;
  --space-sm: 6px;
  --space-md: 8px;
  --space-lg: 12px;
  --space-xl: 16px;
  --space-2xl: 18px;
  --space-3xl: 24px;
  --space-4xl: 44px;
  --space-5xl: 64px;
}

/*-------------------------------------
  3. Page CSS
--------------------------------------*/
.inicio {
  background-color: var(--black);
  width: 100%;
}

.rowopacidadline {
  background-image: url('../../assets/img_group_18.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
  @media only screen and (max-width:800px) {

  }
}

.row {
  padding-top: var(--space-3xl);
  padding-bottom: var(--space-3xl);
  z-index: 1;
  background: radial-gradient(90deg, #66666633, #00000033);
  position: relative;
  display: flex;
  justify-content: center;
  @media only screen and (max-width: 800) {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

.row-close {
  margin-bottom: 684px;
  display: flex;
  justify-content: center;
}

.navbar {
  height: 68px;
  padding: 12px 20px;
  background: rgba(255, 255, 255, 0.16);
  border-radius: 24px;
  display: inline-flex;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
}

.navbar__item {
  display: flex;
  justify-content: center;
}

.navbar__item h1,h2,h3 {
  margin: 0
}

.navbar__icon--close {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar__item-1 {
  height: 100%;
  padding: 14px 24px;
  background: black;
  border-radius: 16px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.navbar__item-2 {
  height: 100%;
  padding: 14px 24px;
  background: white;
  border-radius: 16px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.navbar__link--inscribirse {
  color: var(--black) !important;
}

.opacidadlineal {
  height: 24px;
  margin-top: -24px;
  position: relative;
  background: linear-gradient(180deg, #00000000, #000000);
}

.content {
  gap: var(--space-5xl);
  background: linear-gradient(180deg, #000000e5, #000000);
  display: flex;
  flex-direction: column;
  @media only screen and (max-width: 800px) {
    gap: 32px;
  }
}

.section {
  margin-top: 24px;
  margin-left: 24px;
  margin-right: 24px;
  gap: var(--space-5xl);
  display: flex;
  flex-direction: column;
  @media only screen and (max-width: 1200px) {
    margin-left: 0px;
    margin-right: 0px;
  }

  @media only screen and (max-width: 800px) {
    gap: 32px;
  }
}

.section__column {
  margin-left: 60px;
  margin-right: 60px;
  gap: var(--space-5xl);
  display: flex;
  flex-direction: column;
  @media only screen and (max-width: 1050px) {
    margin-left: 0px;
    margin-right: 0px;
  }

  @media only screen and (max-width: 800px) {
    gap: 32px;
  }
}

.section__stack {
  height: 476px;
  width: 100%;
  height: 100%;
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 44px;}

.section__stack__title-row {
  align-self: stretch;
  text-align: center;
  color: white;
  font-size: 32px;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  line-height: 32px;
  word-wrap: break-word;
}

.section__stack__title {
  text-align: center;
  flex: 1;
  line-height: 100%;
}

.section__stack__content-column {
  gap: var(--space-3xl);
  display: flex;
  bottom: 0px;
  margin-bottom: auto;
  right: 0px;
  left: 0px;
  margin-top: auto;
  @media only screen and (max-width: 1050px) {
    padding-left: 20px;
    padding-right: 20px;
  }

  @media only screen and (max-width: 800px) {
    flex-direction: column;
    position: relative;
  }
}

.section__stack__content-row {
  gap: var(--space-md);
  display: flex;
  background-color: var(--background);
  width: 40%;
  flex-direction: column;
  align-items: start;
  padding: 14px var(--space-3xl);
  border-radius: var(--radius-lg);
  @media only screen and (max-width: 800px) {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.section__stack__content-description {
  width: 100%;
  line-height: 22px;
}

.section__stack__content-description-span {
  font-weight: 600;
}

.section__stack__image-row {
  background-color: var(--background);
  flex: 1;
  display: flex;
  justify-content: center;
  padding: 152px 56px;
  border-radius: var(--radius-lg);
  @media only screen and (max-width: 800px) {
    align-self: stretch;
  }
}

.section__stack__image-large {
  height: 158px;
  width: 14%;
  object-fit: contain;
  position: absolute;
  right: 1px;
  top: 16px;
  margin: auto;
}

.section__workshops__grid {
  display: grid;
  gap: var(--space-3xl);
  grid-template-columns: repeat(2, minmax(0, 1fr));
  justify-content: center;
  @media only screen and (max-width: 1050px) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

.section__hashtags {
  height: 56px;
  gap: var(--space-xl);
  background-image: url('../../assets/img_cintillo.png');
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: var(--space-sm);
  @media only screen and (max-width: 1050px) {
    height: auto;
  }
}

.content-1 {
  margin-left: 30px;
  width: 88%;
  display: flex;
  flex-direction: column;
  align-items: end;
  @media only screen and (max-width: 1050px) {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 0px;
  }
}

.content__column-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-4xl);
    padding-left: 20px;
    padding-right: 20px;
}

.content__video {
  width: 100%;
  background-color: var(--background);
  display: flex;
  justify-content: center;
  padding: 152px 56px;
  border-radius: var(--radius-lg);
  

}

.content__inscription {
  position: relative;
  align-self: stretch;
}

.inscription__column {
  gap: var(--space-4xl);
  display: flex;
  flex-direction: column;
  bottom: 0px;
  right: 0px;
  margin-bottom: auto;
  margin-top: auto;
  @media only screen and (max-width: 1050px) {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.inscription__form-column {
  gap: var(--space-3xl);
  display: flex;
  background-color: var(--background);
  flex: 1;
  flex-direction: column;
  align-items: end;
  padding: 14px 22px;
  border-radius: var(--radius-lg);
  @media only screen and (max-width: 1050px) {
    align-self: stretch;
  }

  @media only screen and (max-width: 800px) {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.inscription__form-container {
  gap: var(--space-lg);
  display: flex;
  align-self: stretch;
  flex-direction: column;
  align-items: start;
}

.form__column {
  gap: var(--space-xl);
  display: flex;
  align-self: stretch;
  flex-direction: column;
}

.form__select {
  gap: var(--space-md);
  display: flex;
  align-self: stretch;
  flex-direction: column;
  align-items: start;
}

.form__select-dropdown {
  color: var(--blue_gray_500) !important;
  letter-spacing: 0.1px;
  font-family: Inter;
  font-size: 13px;
  gap: var(--space-xl);
  background-color: var(--white) !important;
  align-self: stretch;
  background-image: url('../../assets/img_icon.svg');
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: calc(100% - 14px);
  padding: 14px;
  border-radius: 12px !important;
  border: 1.2px solid var(--indigo_50);
}

.inscription__button {
  height: 48px;
  color: var(--white);
  margin-bottom: 8px;
  padding-left: 28px;
  padding-right: 28px;
  font-size: 16px;
  font-weight: 600;
  background-image: url('../../assets/img_cintillo.png');
  background-size: cover;
  background-repeat: no-repeat;
  min-width: 144px;
  border-radius: 16px !important;
  @media only screen and (max-width: 800px) {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.inscription__details {
  gap: var(--space-md);
  display: flex;
  background-color: var(--background);
  flex-direction: column;
  align-items: start;
  padding: 14px var(--space-3xl);
  border-radius: var(--radius-lg);
  @media only screen and (max-width: 800px) {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.details__list {
  gap: var(--space-xl);
  display: flex;
  align-self: stretch;
  flex-direction: column;
}

.content__image {
  height: 160px;
  width: 16%;
  object-fit: contain;
  position: absolute;
  left: 0px;
  top: 0px;
  margin: auto;
}

.expandable-faq-list {
  gap: var(--space-3xl);
  display: flex;
  flex-direction: column;
}

.faq-section__item {
  background-color: var(--background);
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: start;
  position: relative;
  cursor: pointer;
  padding: var(--space-2xl);
  border-radius: var(--radius-lg);
  @media only screen and (max-width: 1050px) {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  @media only screen and (max-width: 800px) {
    padding: 20px;
  }

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    left: auto;
    top: 50%;
    transform: translate(-50%, -50%);
    aspect-ratio: 1;
    background-image: url('../../assets/img_arrow_down.svg');
    background-repeat: no-repeat;
    background-size: 24px;
    background-position: center;
    transition: 10s;
  }
}

.faq-section__question-row {
  position: relative;
  align-self: stretch;
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 20px;
  @media only screen and (max-width: 1050px) {
    flex-direction: column;
  }
}

.faq-section__question {
  align-self: center;
}

.faq-section__answer {
  margin-top: 10px;
  z-index: 2;
  position: relative;
}

.QYA {
  width: 100%;
  height: 100%;
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 24px;
}

.faq-container {
  width: 100%;
  height: 100%;
  padding: 24px;
  background: #353535;
  border-radius: 24px;
  display: inline-flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 24px;
}

.faq-content {
  flex: 1 1 0;
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16px;
}

.faq-question {
  align-self: stretch;
  display: inline-flex;
  justify-content: space-between;
  align-items: flex-start;
}

.faq-question-text {
  color: white;
  font-size: 18px;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  line-height: 18px;
  word-wrap: break-word;
}

.faq-icon {
  width: 24px;
  height: 24px;
  position: relative;
}

.faq-answer {
  align-self: stretch;
  color: #DADCDF;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0.10px;
  word-wrap: break-word;
}

.footer {
  height: 206px;
  display: flex;
  background-image: url('../../assets/img_footer.png');
  background-size: cover;
  background-repeat: no-repeat;
  @media only screen and (max-width: 1050px) {
    height: auto;
  }
}

.footer__column {
  margin-bottom: 34px;
  gap: var(--space-3xl);
  display: flex;
  width: 100%;
  flex-direction: column;
}

.footer__gradient {
  height: 24px;
  background: linear-gradient(180deg, #000000, #00000000);
}

.footer-content {
  display: flex;
  justify-content: center;
}

.footer__row {
  padding-left: 14px;
  padding-right: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  @media only screen and (max-width: 1050px) {
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.footer__sections {
  gap: 32px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  @media only screen and (max-width: 1050px) {
    flex-direction: column;
  }
}

.footer__icon--close {
  height: 44px;
  width: 44px;
  object-fit: cover;
  @media only screen and (max-width: 1050px) {
    width: 100%;
  }
}

.footer__social-media {
  gap: var(--space-xl);
  display: flex;
}

.footer__icon--info {
  height: 36px;
  width: 36px;
}

.footer__bottom {
  margin-left: 110px;
  margin-right: 110px;
  gap: 28px;
  display: flex;
  flex-direction: column;
  align-items: center;
  @media only screen and (max-width: 1050px) {
    margin-left: 0px;
    margin-right: 0px;
  }
}

.footer__divider {
  height: 1px;
  transform: rotate(180deg);
  background-color: var(--white);
  align-self: stretch;
  width: 100%;
}

.footer__copyright {
  padding-left: 56px;
  padding-right: 56px;
  display: flex;
  flex-direction: column;
  align-items: center;
  @media only screen and (max-width: 1050px) {
    padding-left: 20px;
    padding-right: 20px;
  }
}
.column_six {
  gap: var(--space-5xl);
  display: flex;
  flex-direction: column;
  @media only screen and (max-width: 800px) {
    gap: 32px;
  }
}

.content__video-image {
  height: 96px;
  width: 96px;
}

.column_five {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.faq-section {
  gap: var(--space-4xl);
  display: flex;
  flex-direction: column;
  @media only screen and (max-width: 1050px) {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.content__title {
  text-align: center;
  line-height: 100%;
}

.leadership-workshop-description {
  display: flex;
  background-color: var(--background);
  width: 100%;
  flex-direction: column;
  align-items: start;
  padding: var(--space-xl) var(--space-3xl);
  border-radius: var(--radius-lg);
  @media only screen and (max-width: 800px) {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.leadership-workshop-description__description {
  margin-bottom: 6px;
  width: 100%;
  line-height: 22px;
}

.speaker-profile {
  width: 100%;
  height: 100%;
  padding: 24px;
  background: #353535;
  border-radius: 24px;
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 24px;
  @media only screen and (max-width: 800px) {
    padding: 14px;
  }
}

.speaker-profile__image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  @media only screen and (max-width: 800px) {
    width: 70%;
    height: 70%;
  }
}

.speaker-profile__details {
  gap: var(--space-xs);
  display: flex;
  flex-direction: column;
  align-items: center;
  @media only screen and (max-width: 800px) {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.hashtag-section {
  width: 100%;
  height: 24px;
  @media only screen and (max-width: 800px) {
    width: 100%;
    height: 100%;
  }
}

.inscription__form {
  width: 100%;
  height: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
  @media only screen and (max-width: 800px) {
    flex-direction: column;
  }
}

.form__input {
  gap: var(--space-md);
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: start;
}

.form__input-field {
  color: var(--blue_gray_500) !important;
  padding-left: var(--space-xl);
  padding-right: var(--space-xl);
  background-color: var(--white) !important;
  height: 48px;
  border-radius: 12px !important;
}

.event-details {
  gap: var(--space-md);
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: start;
}

.event-details__calendar-image {
  height: 24px;
  width: 24px;
}

.event-details__date-column {
  gap: var(--space-xs);
  align-self: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: start;
}

.event-details__date {
  width: 100%;
  line-height: 22px;
}

.synergy-link-link {
  margin-bottom: 6px;
  align-self: end;
  @media only screen and (max-width: 1050px) {
    align-self: auto;
  }
}

.footer__text {
  color: var(--white) !important;
  font-family: Outfit !important;
}

.footer__icon--facebook {
  height: 36px;
  padding-left: var(--space-md);
  padding-right: var(--space-md);
  background-color: var(--color_white_a700_28) !important;
  width: 36px;
  border-radius: 8px !important;
}

/*-------------------------------------
  4. Component CSS
--------------------------------------*/
/*------Input CSS------*/
.ui.input.round {
  border-radius: var(--radius-sm);
}

.ui.input.size-xs {
  height: 48px;
  padding-left: var(--space-xl);
  padding-right: var(--space-xl);
  font-size: 13px;
}

.ui.input.fill.white {
  background-color: var(--white);
  color: var(--blue_gray_500);
}

.ui.input {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: text;
  color: var(--blue_gray_500);
  letter-spacing: 0.1px;
  font-family: Inter;
  font-size: 13px;
  background-color: var(--white);
  align-self: stretch;
  border-radius: var(--radius-sm);
  border: 1.2px solid var(--indigo_50);
}

/*------Button CSS------*/
.ui.button.round {
  border-radius: var(--radius-xs);
}

.ui.button.size-sm {
  height: 48px;
  padding-left: 44px;
  padding-right: 44px;
  font-size: 16px;
}

.ui.button.size-xs {
  height: 36px;
  padding-left: var(--space-md);
  padding-right: var(--space-md);
}

.ui.button.fill.white_a700_28 {
  background-color: var(--color_white_a700_28);
}

.ui.button {
  text-align: center;
  display: flex;
  cursor: pointer;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}

/*------Selectbox CSS------*/
.ui.selectbox.round {
  border-radius: var(--radius-sm);
}

.ui.selectbox.size-xs {
  height: 48px;
  padding-left: 14px;
  padding-right: 14px;
  font-size: 13px;
}

.ui.selectbox.fill.white {
  background-color: var(--white);
  color: var(--blue_gray_500);
}

.ui.selectbox {
  display: flex;
}

/*------Text CSS------*/
.ui.text.size-body_regular_3__caption_ {
  letter-spacing: 0.1px;
  font-family: Inter;
  font-size: 12px;
  font-weight: 400;
}

.ui.text.size-body_body {
  letter-spacing: 0.1px;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
}

.ui.text.size-textxs {
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
}

.ui.text.size-texts {
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
}

.ui.text {
  color: var(--text);
  font-family: 'Poppins', sans-serif;
}

/*------ CSS------*/
.ui.heading.size-body_bold {
  letter-spacing: 0.1px;
  line-height: 24px;
  font-size: 16px;
  font-weight: 600;
  font-style: bold;
}

.ui.heading.size-title {
  font-size: 32px;
  line-height: 38px;
  font-weight: 600;
  font-style: bold;

  @media only screen and (max-width: 800) {
    font-size: 28px;
  }
}

.ui.heading.size-subtitle {
  font-size: 24px;
  font-weight: 600; 
  line-height: 24px;
  text-align: center;
  font-style: bold;
  @media only screen and (max-width: 1050px) {
    font-size: 22px;
  }
}

.ui.heading.size-headingxs {
  font-size: 16px;
  font-weight: 600;
  font-style: bold;
}

.ui.heading {
  color: var(--text);
  font-family: 'Poppins', sans-serif;
}

/*------Container CSS------*/
.container-xs {
  width: 100%;
}

/*-------------------------------------
  5. Fonts CSS
--------------------------------------*/
@font-face {
  font-display: swap;
  font-style: normal;
  src: url("../../assets/fonts/PoppinsSemiBold.ttf");
  font-family: "Poppins";
  font-weight: 600;
}
@font-face {
  font-display: swap;
  font-style: normal;
  src: url("../../assets/fonts/PoppinsRegular.ttf");
  font-family: "Poppins";
  font-weight: 400;
}
@font-face {
  font-display: swap;
  font-style: normal;
  src: url("../../assets/fonts/InterRegular.ttf");
  font-family: "Inter";
  font-weight: 400;
}
@font-face {
  font-display: swap;
  font-style: normal;
  src: url("../../assets/fonts/OutfitRegular.ttf");
  font-family: "Outfit";
  font-weight: 400;
}